POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=test_user
PORT=5000
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=your-256-bit-secret
JWT_EXPIRATION_TIME=60
#TYPEORM_SYNCHRONIZE = true
#TYPEORM_LOGGING = true
#TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js
